{\rtf1\ansi\ansicpg936\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ## \uc0\u27880 \u24847 \u21147 \u31649 \u29702 \u35206 \u30422 \u22330 \u26223 \
\uc0\u12300 \u20154 \u25214 \u26381 \u21153  \u26381 \u21153 \u25214 \u20154 \u12301 \
\
\uc0\u21033 \u29992 \u27880 \u24847 \u21147 \u31649 \u29702 \u30340 \u35774 \u35745 \u26680 \u24515 \u65292 \u32467 \u21512 \u20004 \u22823 \u22330 \u26223 \u20998 \u26512 \u35821 \u38899 \u22238 \u22797 \u31574 \u30053 \u19982 \u20307 \u39564 \u37325 \u28857 \u12290 }