{\rtf1\ansi\ansicpg936\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ## \uc0\u34892 \u19994 \u38382 \u39064 \
\uc0\u35821 \u38899 \u20132 \u20114 \u36807 \u20110 \u31227 \u21160 \u31471 \u21270 \u65292 \u24573 \u30053 \u20102 \u39550 \u39542 \u23433 \u20840 \u38408 \u20540 \u12290 \
\
\uc0\u32570 \u20047 \u38024 \u23545 \u12300 \u36710 \u36733 \u22330 \u26223 \u12301 \u30340 \u35821 \u38899 \u20132 \u20114 \u31995 \u32479 \
\
- \uc0\u29702 \u24819 \u27773 \u36710 \
- \uc0\u23567 \u31859 \u27773 \u36710 \
- \uc0\u23567 \u40527 \u27773 \u36710 \
\
# \uc0\u29992 \u36710 \u22330 \u26223 \u19982 \u35774 \u35745 \u21407 \u21017 }