{\rtf1\ansi\ansicpg936\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14760\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
# \uc0\u26381 \u21153 \u25214 \u20154 \
**\uc0\u20027 \u21160 \u26381 \u21153 \u25512 \u36865 \u24418 \u24335 **\
\
\uc0\u21160 \u24577 \u21305 \u37197 \u29992 \u25143 \u20449 \u20219 \u21608 \u26399 \u65292 \u23454 \u29616 \u20174 \u12300 \u26174 \u24335 \u25480 \u26435 \u12301 \u21040 \u12300 \u38544 \u24335 \u30452 \u36798 \u12301 \u30340 \u26032 \u36827 \u24335 \u33258 \u21160 \u21270 \u12290 \
\
---\
\
## Phase 1\
\
### \uc0\u25509 \u35302 \u25506 \u32034 \u26399 \
\
- \uc0\u26174 \u24335 \u20132 \u20114 \u65292 \u39640 \u23481 \u38169 \u29575 \
\
---\
\
## Phase 2\
\
### \uc0\u20449 \u20219 \u24314 \u31435 \u26399 \
\
- \uc0\u20064 \u24815 \u22521 \u20859 \u65292 \u36731 \u37327 \u30830 \u35748 \
\
---\
\
## Phase 3\
\
### \uc0\u29087 \u32451 \u39640 \u25928 \u26399 \
\
- \uc0\u33258 \u21160 \u25191 \u34892 \u65292 \u38745 \u40664 \u30452 \u36798 }